# 数据库相关
[mongodb]
ip   = localhost
port = 27017

[oracledb]
ip        = 192.168.60.30
port      = 1521
db        = orcl
user_name = iimp_user
user_pass = speech

[mysql]
ip        = localhost
port      = 3306
db        = orcl
user_name = iimp_user
user_pass = speech

[elasticsearch]
# 多个逗号分隔
address = 192.168.60.16:9200,192.168.60.17:9200,192.168.60.18:9200,192.168.60.19:9200,192.168.60.26:9200

# 爬虫相关

[collector]
sleep_time         = 5
depth              = 4
url_count          = 400
max_size           = 1000
allowed_null_times = 10

[parser]
parser_count = 10
sleep_time   = 5
url_count    = 20

# spider_site_name = all or site_name1,site_name2
# spider site except sitename eg: except_site_name = 百度
[spider_site]
# 网盘搜,百度,bt磁力链,新浪微博,微信,映客,搜百度盘,豆瓣网,花椒直播,陌陌直播,应用宝,360手机助手,百度手机助手,安卓市场,喜马拉雅FM,今日头条,坐享小说,极速漫画,动漫啦漫画,cctv
spider_site_name = all
except_site_name =

[task]
search_task_sleep_time = 10


# 图片识别相关

[image_collector]
images_count       = 10
sleep_time         = 2
max_size           = 1000
allowed_null_times = 10

# 图片解析器
[image_porn]
# 线程数(处理每个表的线程数)
porn_thread_count = 3
# 每个线程一次取图片数
deal_image_count  = 1
sleep_time        = 1
# 需要解析图片的表名 多个表逗号分隔
image_tables = ZHEJIANG_CZVIDEO_info
# 是否一个表一个表做 (0 否 1 是） 否表示多个表同时做，这样解析图片的线程数为： 表数*porn_thread_count
deal_image_tables_one_by_one = 1

[files]
headlines_save_path = D:/headlines_today/
kuaibao_save_path   = D:/kuaibao/
wwa_save_path = D:/pattek/wwa/
program_save_path = F:\\自制剧下载\

[download] #下载相关 need_download为空(不下载)或非空(下载)
need_download = a

[cz_website]
# huashu_video最大值为10000，100可爬取最近两天
huashu_video = 100
# boshi_net最大值为1000，
boshi_net = 100
# huzhou_media最大值为25，
huzhou_media = 25
# xinlan_net最大值为335，
xinlan_net = 5
# zhejiang_online 设置爬取层数
zhejiang_online = 4

[ipproxy]
address = http://10.100.8.19:8000?types=0&count=50
